{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "removeWhiteSpace",
      "request": "launch",
      "mainClass": "removeWhiteSpace",
      "projectName": "Java-Coding-Questions_8e9440db"
    },
    {
      "type": "java",
      "name": "Anagram",
      "request": "launch",
      "mainClass": "Anagram",
      "projectName": "Java-Coding-Questions_8e9440db"
    },
    {
      "type": "java",
      "name": "factorial",
      "request": "launch",
      "mainClass": "factorial",
      "projectName": "Java-Coding-Questions_8e9440db"
    },
    {
      "type": "jdk",
      "request": "launch",
      "name": "Launch Java App"
    }
  ]
}
